#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <35 34 33>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none         &none      &none     &none     &none     &none                                                &none        &none  &none      &none     &none                 &none
&kp TAB       &kp Q      &kp W     &kp E     &kp R     &kp T                                                &kp Y        &kp U  &kp I      &kp O     &kp P                 &kp BSPC
&kp RCTRL     &kp A      &kp S     &kp D     &kp F     &kp G        &none                 &none             &kp H        &kp J  &kp K      &kp L     &kp SEMICOLON         &kp SQT
&kp LSHFT     &kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE             &kp RET           &kp N        &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LEFT_ALT  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 1 SPACE  &mt LEFT_SHIFT SPACE  &mt RSHIFT SPACE  &lt 2 ENTER  &none  &none      &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&none   &none            &none   &none     &none       &none                        &none      &none          &none         &none     &none     &none
&trans  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LPAR  &kp RPAR  &trans
&trans  &trans           &trans  &trans    &kp PIPE    &kp TILDE    &none   &none   &kp UNDER  &kp PLUS       &kp LBRC      &kp RBRC  &kp DQT   &trans
&trans  &trans           &trans  &trans    &trans      &trans       &trans  &trans  &trans     &trans         &trans        &trans    &trans    &trans
&trans  &trans           &trans  &trans    &trans      &trans       &trans  &trans  &trans     &none          &none         &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&none   &none         &none         &none   &none     &none                      &none      &none      &none             &none              &none             &none
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4    &kp N5                     &kp N6     &kp N7     &kp N8            &kp N9             &kp N0            &trans
&trans  &kp N1        &kp N2        &kp N3  &kp BSLH  &kp GRAVE  &none   &none   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &trans
&trans  &kp N6        &kp N7        &kp N8  &kp N9    &kp N0     &trans  &trans  &none      &none      &kp COMMA         &kp DOT            &trans            &trans
&trans  &trans        &trans        &trans  &trans    &trans     &trans  &trans  &kp TAB    &none      &none             &trans             &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none    &none    &none         &none         &none                       &none             &none      &none          &none      &none       &none
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        auto_mouse {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none      &none      &none      &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none      &none      &trans     &trans  &trans
            >;
        };

        scroll {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans  &trans  &trans
            >;
        };
    };
};

// マウス操作したらtemp layerを延長
// &mkp_input_listener {
//     input-processors = <&zip_temp_layer 5 2000>;
// };
